package com.cmc.user.facade.entity;

import java.io.Serializable;
import java.util.Date;

import lombok.Data;

@Data
public class User implements Serializable {
	private static final long serialVersionUID = 3636640828116791479L;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column user.id
	 * @mbggenerated Sun Jun 12 11:10:07 CST 2016
	 */
	private String id;
	public static final String ID = "id";

	private String nickName;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column user.name
	 * @mbggenerated Sun Jun 12 11:10:07 CST 2016
	 */
	private String name;
	public static final String NAME = "name";
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column user.sex
	 * @mbggenerated Sun Jun 12 11:10:07 CST 2016
	 */
	private String sex;
	public static final String SEX = "sex";
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column user.age
	 * @mbggenerated Sun Jun 12 11:10:07 CST 2016
	 */
	private Integer age;
	public static final String AGE = "age";
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column user.create_time
	 * @mbggenerated Sun Jun 12 11:10:07 CST 2016
	 */
	private Date createTime;
	public static final String CREATE_TIME = "create_time";
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column user.update_time
	 * @mbggenerated Sun Jun 12 11:10:07 CST 2016
	 */
	private Date updateTime;
	public static final String UPDATE_TIME = "update_time";
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column user.delete_time
	 * @mbggenerated Sun Jun 12 11:10:07 CST 2016
	 */
	private Date deleteTime;
	public static final String DELETE_TIME = "delete_time";
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column user.is_delete
	 * @mbggenerated Sun Jun 12 11:10:07 CST 2016
	 */
	private String isDelete;
	public static final String IS_DELETE = "is_delete";
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column user.temp1
	 * @mbggenerated Sun Jun 12 11:10:07 CST 2016
	 */
	private String temp1;
	public static final String TEMP1 = "temp1";
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column user.temp2
	 * @mbggenerated Sun Jun 12 11:10:07 CST 2016
	 */
	private String temp2;
	public static final String TEMP2 = "temp2";
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column user.temp3
	 * @mbggenerated Sun Jun 12 11:10:07 CST 2016
	 */
	private String temp3;
	public static final String TEMP3 = "temp3";
}