package com.cmc.user.facade.model;

import java.util.Date;

import lombok.Data;
import lombok.EqualsAndHashCode;

import com.cmc.common.ZCGLCommonReqParams;

@Data
@EqualsAndHashCode(callSuper = false)
public class UserModel {

	private ZCGLCommonReqParams base;

	/**
	 * This field was generated by MyBatis Generator.
	 * This field corresponds to the database column user.id
	 *
	 * @mbggenerated Sun Jun 12 11:10:07 CST 2016
	 */
	private String id;

	/**
	 * This field was generated by MyBatis Generator.
	 * This field corresponds to the database column user.name
	 *
	 * @mbggenerated Sun Jun 12 11:10:07 CST 2016
	 */
	private String name;

	/**
	 * This field was generated by MyBatis Generator.
	 * This field corresponds to the database column user.sex
	 *
	 * @mbggenerated Sun Jun 12 11:10:07 CST 2016
	 */
	private String sex;

	/**
	 * view层sex对应值
	 * 
	 * @notice 实际上应该放在VO中
	 */
	private String strSex;

	/**
	 * This field was generated by MyBatis Generator.
	 * This field corresponds to the database column user.age
	 *
	 * @mbggenerated Sun Jun 12 11:10:07 CST 2016
	 */
	private Integer age;

	/**
	 * This field was generated by MyBatis Generator.
	 * This field corresponds to the database column user.create_time
	 *
	 * @mbggenerated Sun Jun 12 11:10:07 CST 2016
	 */
	private Date createTime;

	/**
	 * This field was generated by MyBatis Generator.
	 * This field corresponds to the database column user.update_time
	 *
	 * @mbggenerated Sun Jun 12 11:10:07 CST 2016
	 */
	private Date updateTime;

	/**
	 * This field was generated by MyBatis Generator.
	 * This field corresponds to the database column user.delete_time
	 *
	 * @mbggenerated Sun Jun 12 11:10:07 CST 2016
	 */
	private Date deleteTime;

	/**
	 * This field was generated by MyBatis Generator.
	 * This field corresponds to the database column user.is_delete
	 *
	 * @mbggenerated Sun Jun 12 11:10:07 CST 2016
	 */
	private String isDelete;

	/**
	 * This field was generated by MyBatis Generator.
	 * This field corresponds to the database column user.temp1
	 *
	 * @mbggenerated Sun Jun 12 11:10:07 CST 2016
	 */
	private String temp1;

	/**
	 * This field was generated by MyBatis Generator.
	 * This field corresponds to the database column user.temp2
	 *
	 * @mbggenerated Sun Jun 12 11:10:07 CST 2016
	 */
	private String temp2;

	/**
	 * This field was generated by MyBatis Generator.
	 * This field corresponds to the database column user.temp3
	 *
	 * @mbggenerated Sun Jun 12 11:10:07 CST 2016
	 */
	private String temp3;
}